{
  "id": "mediate",
  "name": "Mediate",
  "tagline": "Two people, one LLM in the middle — never speaking directly",
  "description": "Start a mediated chat and share an anonymous invite link. Each message is rewritten by an LLM before the other person sees it. Optionally set a mediation goal so the model steers the conversation toward it.",
  "category": "ai",
  "internal_port": 5000,
  "memory_limit": "128m",
  "docker_service": "mediate",
  "build_context": "./products/org-social/mediate",
  "stack": {
    "frontend": "Flask + Jinja2 + vanilla JS",
    "backend": "Flask + Gunicorn",
    "database": "SQLite",
    "other": ["OpenAI API", "optional WebLLM on-device mediation in the browser"]
  },
  "env_vars": [
    { "key": "MEDIATE_OPENAI_API_KEY", "description": "OpenAI API key for the mediator model", "is_secret": true },
    { "key": "MEDIATE_SECRET_KEY", "description": "Flask session signing secret (generate a long random string)", "is_secret": true },
    { "key": "MEDIATE_MODEL", "description": "OpenAI model id (default: gpt-4o-mini)", "is_secret": false },
    { "key": "MEDIATE_BASE_URL", "description": "Public base URL for invite links, e.g. https://mediate.6cubed.app", "is_secret": false }
  ]
}
