{
  "id": "admin",
  "name": "216labs Admin",
  "tagline": "Vibe coding workflow & pipeline",
  "description": "Enterprise-grade control plane for vibe coding: toggle deployments, manage env vars, and keep accountability across the monorepo.",
  "category": "admin",
  "internal_port": 3000,
  "memory_limit": "256m",
  "docker_service": "admin",
  "build_context": "./internal/admin",
  "stack": {
    "frontend": "Next.js",
    "backend": null,
    "database": "SQLite (better-sqlite3)",
    "other": null
  },
  "env_vars": []
}
