{
  "id": "pocketcursor",
  "name": "PocketCursor Bridge",
  "tagline": "Bridge Telegram group chat to your Cursor workflow",
  "description": "A self-hosted Telegram bridge service with multi-user group support and a web admin UI for authorization and verbosity controls. The Python CDP bridge (pocket_cursor.py, start_cursor.py, etc.) lives in this package for local development machines; the Docker image runs the Flask admin and Telegram polling worker.",
  "category": "tool",
  "internal_port": 5000,
  "memory_limit": "128m",
  "docker_service": "pocketcursor",
  "build_context": "./internal/admin/pocket-cursor-bridge",
  "stack": {
    "frontend": "Server-rendered Flask templates",
    "backend": "Python Flask + Telegram Bot API polling worker",
    "database": "JSON file persistence",
    "other": ["Multi-user whitelist policy", "Runtime bridge config UI", "Local Python CDP bridge sources"]
  },
  "env_vars": [
    { "key": "TELEGRAM_BOT_TOKEN", "description": "Telegram bot token used for bridge polling and replies.", "is_secret": true },
    { "key": "TELEGRAM_OWNER_ID", "description": "Your Telegram user id (numeric). Local pocket_cursor.py locks the bridge to this user; set here once and sync to your Mac with scripts/sync-pocket-bridge-env.sh or POCKET_SYNC_FROM_ADMIN=1.", "is_secret": false },
    { "key": "POCKETCURSOR_BRIDGE_CHAT_ID", "description": "Optional fixed Telegram chat/group id to listen to (blank accepts any authorized chat).", "is_secret": false },
    { "key": "POCKETCURSOR_ALLOWED_TELEGRAM_NAMES", "description": "Comma-separated allowed Telegram usernames (without @).", "is_secret": false },
    { "key": "POCKETCURSOR_ALLOWED_TELEGRAM_IDS", "description": "Comma-separated allowed Telegram user IDs for explicit whitelist.", "is_secret": false },
    { "key": "POCKETCURSOR_VERBOSITY", "description": "Flask bridge admin log level; default verbose. Local pocket_cursor.py: same modes — POCKETCURSOR_BRIDGE_VERBOSITY overrides when set.", "is_secret": false },
    { "key": "POCKETCURSOR_BRIDGE_VERBOSITY", "description": "Local CDP bridge: quiet | normal | verbose (default verbose — live thinking stream). Overrides POCKETCURSOR_VERBOSITY when set.", "is_secret": false },
    { "key": "POCKETCURSOR_REQUIRE_WHITELIST", "description": "If true, only whitelisted users can use the bridge in group chats.", "is_secret": false }
  ]
}
