{
  "id": "russiandaily",
  "name": "Russian Daily",
  "tagline": "Ten topical Russian headlines a day — one word highlighted, with English",
  "description": "Single-user web app: each calendar day (Europe/Moscow) shows 10 news-style Russian headlines. Each item highlights one vocabulary word and shows its English gloss plus a full English headline translation. Play pronunciation for the full headline or the highlighted word (OpenAI TTS when API key is set; otherwise browser speech where available). Thumb up or down to steer topic mix for the next batch.",
  "category": "education",
  "internal_port": 5000,
  "memory_limit": "128m",
  "docker_service": "russiandaily",
  "build_context": "./products/org-media/russiandaily",
  "stack": {
    "frontend": "Jinja2 + vanilla JS",
    "backend": "Python + Flask + Gunicorn",
    "database": "SQLite",
    "other": ["OpenAI optional", "OpenAI TTS pronunciation", "browser speech fallback", "Europe/Moscow day boundary"]
  },
  "env_vars": [
    {
      "key": "RUSSIANDAILY_OPENAI_API_KEY",
      "description": "Optional. When set, daily batches use gpt-4o-mini and headline/word audio uses OpenAI TTS; otherwise a static pool and browser speech (where available).",
      "is_secret": true
    }
  ]
}
